# student-list-backend

./: .editorconfig  .gitignore  Program.cs  README.md  WeatherForecast.cs  student-list-backend.csproj  students.db
Contexts/: StudentContext.cs
Controllers/: StudentsController.cs  WeatherForecastController.cs
GraphQL/: Inputs.cs  Mutation.cs  Query.cs
Migrations/: 20250928133707_InitialCreate.Designer.cs  20250928133707_InitialCreate.cs  20250929092740_RemovePhotoUrlFromStudent.Designer.cs  20250929092740_RemovePhotoUrlFromStudent.cs  20250929155556_SeedData.Designer.cs  20250929155556_SeedData.cs  StudentContextModelSnapshot.cs
Models/: Gender.cs  Grade.cs  Student.cs
Properties/: launchSettings.json
